{
  "name": "jdan",
  "version": "0.0.3",
  "description": "Jordan Scales's contact info",
  "main": "index.js",
  "repository": "jdan/jdan",
  "scripts": {
    "postinstall": "cat info.json"
  },
  "keywords": ["person", "contact", "jdan"],
  "author": "Jordan Scales <scalesjordan@gmail.com>",
  "license": "GPL-3.0"
}
